:root {
  --primary-color: #8a6530;
  --secondary-color: #c8a46b;
  --text-color: #fff;

  --bg-product-color: #343233;
}

body {
  background-color: #f4f4f4;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  .desktop {
    background: #1a1f24;
    padding: 15px 0;

    .navbar {
      display: flex;
      justify-content: center;

      .nav-links {
        display: flex;
        gap: 20px;
        padding: 0;
        margin: 0;

        li {
          list-style: none;

          a {
            color: #f0b040;
            font-weight: 700;
            font-size: 20px;
            padding: 10px 0;
            text-decoration: none;
            transition: color 0.3s ease-in-out;

            &:hover {
              color: white;
            }
          }
        }
      }
    }

    .call-meet button {
      background: #f0b040;
      border: none;
      color: var(--text-color);
      font-size: 16px;
      font-weight: 700;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
      border: 2px solid var(--primary-color);
    }
  }
  @media (max-width: 768px) {
    .desktop {
      display: none;
    }
  }
  .mobile {
    background: var(--bg-product-color);
    .offcanvas {
      background: var(--bg-product-color);
    }
    .nav-item {
      // margin-top: 100px;
      text-align: center;
      a {
        color: var(--secondary-color);
        text-decoration: none;
        font-size: 24px;
        font-weight: 500;
        margin: 0 10px;
      }
    }
    .mmm {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    .mobile-menu {
      display: flex;
      justify-content: flex-end;
      button {
        background-color: #f0b040;
      }
    }
  }
  @media screen and (min-width: 768px) {
    .mobile {
      display: none;
    }
  }
}

#slider {
  .slider {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
    width: 100%;
    height: 70vh;
    margin: 0 auto;
    padding: 0;
  }
  .slider li {
    position: relative;
    background: none no-repeat center/cover;
    min-height: 100%;
    overflow: hidden;
    flex-grow: 1;
    transition: 0.75s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .slider li:hover {
    flex-grow: 5;
  }
  .slider li:hover h1 {
    transform: rotateZ(0) translateY(0);
  }
  .slider li:hover p {
    transform: translateY(calc((100% + 2rem) * -1)) rotateZ(0);
  }
  .slider a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
  }
  .slider h1 {
    position: absolute;
    top: 1rem;
    left: 1rem;
    margin: 0;
    font-size: 3rem;
    color: #febb02;
    text-transform: uppercase;
    transform-origin: left top;
    transform: rotateZ(90deg) translateY(-1em);
    font-family: sans-serif;
    transition: 0.25s cubic-bezier(0.35, 0, 0, 1);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    z-index: 1;
  }
  .slider p {
    position: absolute;
    top: 100%;
    right: 1rem;
    left: 1rem;
    padding: 1rem;
    font-family: sans-serif;
    transform-origin: left top;
    transform: translateY(0) rotateZ(90deg);
    transition: 0.5s cubic-bezier(0.35, 0, 0, 1);
    width: 25em;
    color: rgba(0, 0, 0, 0.65);
    background: rgba(255, 255, 255, 0.9);
    line-height: 1.5;
    border-radius: 0.25rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  .slider .one {
    background-image: url(https://germanstudio.az/images/1-main.jpg);
  }
  .slider .one::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    /* background-image: linear-gradient(15deg, #006fbc, rgba(0, 111, 188, 0) 75%, rgba(0, 111, 188, 0) 99%); */
    background-color: #1f1e1c;
    opacity: 0.6;
  }
  .slider .two {
    background-image: url(https://germanstudio.az/images/garderob.jpg);
  }
  .slider .two::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    /* background-image: linear-gradient(15deg, #006fbc, rgba(0, 111, 188, 0) 75%, rgba(0, 111, 188, 0) 99%); */
    background-color: #1f1e1c;
    opacity: 0.6;
  }
  .slider .three {
    background-image: url(https://germanstudio.az/images/tv.jpg);
  }
  .slider .three::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    /* background-image: linear-gradient(15deg, #006fbc, rgba(0, 111, 188, 0) 75%, rgba(0, 111, 188, 0) 99%); */
    background-color: #1f1e1c;
    opacity: 0.6;
  }

  .slider .four {
    background-image: url(https://germanstudio.az/images/last.jpg);
  }
  .slider .four::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    /* background-image: linear-gradient(15deg, #006fbc, rgba(0, 111, 188, 0) 75%, rgba(0, 111, 188, 0) 99%); */
    background-color: #1f1e1c;
    opacity: 0.6;
  }
  .slider .five {
    background-image: url(https://germanstudio.az/images/german.jpg);
  }
  .slider .five::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    /* background-image: linear-gradient(15deg, #006fbc, rgba(0, 111, 188, 0) 75%, rgba(0, 111, 188, 0) 99%); */
    background-color: #1f1e1c;
    opacity: 0.6;
  }

  .slider .six {
    background-image: url(https://germanstudio.az/images/slide-6.jpg?123);
  }

  .slider .six::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    /* background-image: linear-gradient(15deg, #006fbc, rgba(0, 111, 188, 0) 75%, rgba(0, 111, 188, 0) 99%); */
    background-color: #1f1e1c;
    opacity: 0.6;
  }
}

#product,
#blog,
#project {
  .container {
    padding: 20px 0;
  }
  .row {
    margin: 0;
  }
  .product-title {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    background: var(--bg-product-color);
    padding: 20px 0;
    h2 {
      color: white;
      margin: 0;
    }
  }

  .product-card {
    // margin: 20px 0;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    cursor: pointer;
    height: 100%;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .product-img {
      width: 100%;
      height: 200px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }
    }

    &:hover .product-img img {
      transform: scale(1.1);
    }

    .product-info {
      padding: 15px;
      text-align: center;

      h3 {
        font-size: 18px;
        font-weight: 600;
        color: #333;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        white-space: normal;
      }

      p {
        font-size: 14px;
        color: #777;
        margin-bottom: 15px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        white-space: normal;
      }

      button {
        // background: var(--bg-product-color);
        background: #f0b040;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        // transition: background 0.3s ease;
        &:hover {
          //   background: darken(var(--bg-product-color), 10%);
        }
      }
    }
  }
}

#benefits {
  background: #1a1f24;
  color: #fff;
  text-align: center;
  padding: 50px 0;

  h2 {
    font-size: 40px;
    margin-bottom: 30px;
  }

  @media (max-width: 768px) {
    h2 {
      font-size: 24px;
    }
  }
  .benefit-item {
    text-align: center;
    max-width: 180px;
    margin: auto;

    .circle {
      width: 150px;
      height: 150px;
      border: 3px solid #f0b040;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      font-weight: 600;
      color: #fff;
      margin: 0 auto 10px;
    }

    p {
      margin: 6px 0 0 0;
      font-size: 18px;
      color: #ddd;
    }
  }

  .footer-text {
    margin-top: 30px;
    font-size: 16px;
    color: #bbb;
  }
}

#about-projects {
  .product-title {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    background: var(--bg-product-color);
    padding: 20px 0;
    h2 {
      color: white;
      margin: 0;
    }
  }
  background: #f9f9f9;
  // padding: 60px 0;

  .about-text {
    margin: auto;
    text-align: center;
    padding: 40px 0;

    p {
      font-size: 16px;
      line-height: 1.6;
      color: #333;
      margin-bottom: 15px;
    }
  }

  // .projects {
  //   .project-cards {
  //     text-align: center;
  //   }

  //   .project-card {
  //     background: white;
  //     border-radius: 10px;
  //     overflow: hidden;
  //     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  //     transition: 0.3s;
  //     cursor: pointer;
  //     text-align: center;

  //     img {
  //       width: 100%;
  //       height: 180px;
  //       object-fit: cover;
  //     }

  //     h3 {
  //       font-size: 18px;
  //       padding: 15px;
  //       color: #333;
  //     }

  //     &:hover {
  //       transform: translateY(-5px);
  //       box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  //     }
  //   }
  // }

  .btn {
    display: inline-block;
    background: #f0b040;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
  }
}

.footer {
  background: #111;
  color: white;
  padding: 40px 0;
  display: flex;
  justify-content: center;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
  }

  .footer-section {
    text-align: center;

    h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      color: #bbb;
    }
  }

  .social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;

    a {
      color: white;
      font-size: 22px;
      transition: 0.3s;
    }

    a:hover {
      color: #f0b040;
    }
  }

  .callback-btn {
    background: #f0b040;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    color: #333;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  .callback-btn:hover {
    background: #f0b040;
  }
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      text-align: center;
      gap: 20px;
    }
  }
}
#test {
  .flex-container {
    // position: absolute;
    height: 70vh;
    width: 100%;
    display: -webkit-flex;
    /* Safari */
    display: flex;
    overflow: hidden;
  }

  @media screen and (max-width: 768px) {
    .flex-container {
      flex-direction: column;
    }
  }

  .flex-title {
    color: #f1f1f1;
    position: relative;
    font-size: 40px;
    margin: auto;
    text-align: center;
    transform: rotate(90deg);
    top: 20%;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
  }

  @media screen and (max-width: 768px) {
    .flex-title {
      transform: rotate(0deg) !important;
    }
  }

  .flex-about {
    opacity: 0;
    color: #f1f1f1;
    position: relative;
    width: 70%;
    font-size: 20px;
    padding: 5%;
    top: 20%;
    border: 2px solid #f1f1f1;
    border-radius: 10px;
    line-height: 1.3;
    margin: auto;
    text-align: left;
    transform: rotate(0deg);
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
  }

  @media screen and (max-width: 768px) {
    .flex-about {
      padding: 0%;
      border: 0px solid #f1f1f1;
    }
  }

  .flex-slide {
    -webkit-flex: 1;
    /* Safari 6.1+ */
    -ms-flex: 1;
    /* IE 10 */
    flex: 1;
    cursor: pointer;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
  }

  @media screen and (max-width: 768px) {
    .flex-slide {
      overflow: auto;
      overflow-x: hidden;
    }
  }

  @media screen and (max-width: 768px) {
    .flex-slide p {
      font-size: 2em;
    }
  }

  @media screen and (max-width: 768px) {
    .flex-slide ul li {
      font-size: 2em;
    }
  }

  .flex-slide:hover {
    -webkit-flex-grow: 3;
    flex-grow: 3;
  }

  .home,
  .about,
  .work,
  .bath,
  .interior,
  .contact {
    height: 100vh !important;
    background-position: center center !important;
    background-attachment: fixed !important;
  }
  .home {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(https://germanstudio.az/images/1-main.jpg);
  }
  .about {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(https://germanstudio.az/images/garderob.jpg);
  }
  .work {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(https://germanstudio.az/images/tv.jpg);
  }
  .contact {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(https://germanstudio.az/images/last.jpg);
  }
  .bath {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(https://germanstudio.az/images/german.jpg);
  }
  .interior {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(https://germanstudio.az/images/slide-6.jpg?123);
  }

  @media screen and (min-width: 768px) {
    .home {
      -moz-animation: aboutFlexSlide;
      -moz-animation-duration: 3s;
      -moz-animation-iteration-count: 1;
      -moz-animation-delay: 0s;
      -webkit-animation: aboutFlexSlide;
      -webkit-animation-duration: 3s;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-delay: 0s;
      animation: aboutFlexSlide;
      animation-duration: 3s;
      animation-iteration-count: 1;
      animation-delay: 0s;
    }
  }

  @keyframes aboutFlexSlide {
    0% {
      -webkit-flex-grow: 1;
      flex-grow: 1;
    }
    50% {
      -webkit-flex-grow: 3;
      flex-grow: 3;
    }
    100% {
      -webkit-flex-grow: 1;
      flex-grow: 1;
    }
  }

  @media screen and (min-width: 768px) {
    .flex-title-home {
      color: #f0b040;
      transform: rotate(90deg);
      top: 15%;
      -moz-animation: homeFlextitle;
      -moz-animation-duration: 3s;
      -moz-animation-iteration-count: 1;
      -moz-animation-delay: 0s;
      -webkit-animation: homeFlextitle;
      -webkit-animation-duration: 3s;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-delay: 0s;
      animation: homeFlextitle;
      animation-duration: 3s;
      animation-iteration-count: 1;
      animation-delay: 0s;
    }
  }

  @keyframes homeFlextitle {
    0% {
      transform: rotate(90deg);
      top: 15%;
    }
    50% {
      transform: rotate(0deg);
      top: 15%;
    }
    100% {
      transform: rotate(90deg);
      top: 15%;
    }
  }

  .flex-about-home {
    opacity: 0;
  }

  @media screen and (min-width: 768px) {
    .flex-about-home {
      -moz-animation: flexAboutHome;
      -moz-animation-duration: 3s;
      -moz-animation-iteration-count: 1;
      -moz-animation-delay: 0s;
      -webkit-animation: flexAboutHome;
      -webkit-animation-duration: 3s;
      -webkit-animation-iteration-count: 1;
      -webkit-animation-delay: 0s;
      animation: flexAboutHome;
      animation-duration: 3s;
      animation-iteration-count: 1;
      animation-delay: 0s;
    }
  }

  @keyframes flexAboutHome {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}
